<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        #top {
            background-color: black;
            border: 2px solid red;
        }

        #top ul li {
            display: inline;
            justify-content: space-between;
            color: #fff;
            list-style: none;
            margin-left: 50px;


        }

        .top {
            background-color: black;
            border: 2px solid red;
            width: fit-content;
            height: 100%;
        }

        .top ul li {
            display: block;
            justify-content: space-between;
            color: #fff;
            list-style: none;
            margin: 70px;



        }
    </style>
</head>

<body>

    <nav id="top">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>
    <nav class="top">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
        </ul>
    </nav>

</body>

</html>